{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://mytutorialapp.documents.azure.com:443/",
    "Key": "hm1l0k5AMlg6gn09SDQN9hmLtYkziLIQZwiR59Um559dGAnvjsRl1WhWIywJwU6iujkVMRsZUDIyh3PS1ZcWuQ==",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}
